services:
  web:
    build: .
    environment:
      STRIPE_PUBLIC_KEY: <your_data>
      STRIPE_SECRET_KEY: <your_data>
      DJANGO_SECRET_KEY: <your_data>
      DEBUG_MODE: '0'
      ALLOWED_HOSTS: <your_data>
    restart: on-failure
    command:  > 
      sh -c "python manage.py migrate &&
            gunicorn config.wsgi:application --bind 0.0.0.0:8000"
    volumes:
      - .:/app

  nginx:
    image: nginx:latest
    ports:
      - "8002:80"
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
      - ./static:/app/static
    depends_on:
      - web